<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>01_simmple</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1 class="title">My simple website</h1>
            <img src="./img/sunset.jpg" alt="sunset" class="main_img">       
        </header>
        <main class="main">
            
            <p>Lorem ipsum dolor sit, amet consectetur <em>adipisicing elit</em>. Expedita obcaecati, nostrum labore dolorem natus facilis magnam repudiandae accusamus mollitia, debitis explicabo <strong>corrupti laudantium voluptatum quae</strong>, dolores quam! Architecto repudiandae quo dolore rerum doloribus, eligendi voluptates aliquam quae quaerat nobis porro delectus accusamus quod <span id="word">exercitationem</span>? Dicta nisi maiores in consectetur vel.</p>

            <div class="img_block">
                <img src="./img/car01.jpg" alt="car01.jpg">
                <img src="./img/car02.jpg" alt="car02.jpg">
                <img src="./img/car03.jpg" alt="car03.jpg">
                <img src="./img/car04.jpg" alt="car04.jpg">
                <img src="./img/car05.jpg" alt="car05.jpg">
            </div>

            <p><span style="color:blue;">Lorem ipsum</span> dolor sit amet consectetur adipisicing elit. Eligendi quidem nulla, cupiditate eum iste omnis placeat nostrum cumque nemo reiciendis sit ipsa voluptatum maxime ut, sed id. Perferendis libero, esse placeat dignissimos est at hic enim corrupti adipisci tempore et.</p>

        </main>
        <footer class="footer">
            <div class="copyright">
                <span>&#169;Copyright</span>
            </div><br>
            <hr>
        </footer>
    </div>
</body>
</html>

